<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
    />
    <!--   <style>
      * {
        padding: 0;
        margin: 0;
      }
      .menu {
        width: 200px;
        height: auto;
        margin: 100px auto;
      }
      .item {
        width: 100%;
        height: auto;
      }
      .item-title {
        height: 40px;
        line-height: 40px;
        background-color: #7dffe7;
        color: orange;
        border-bottom: 2px solid #ccc;
        padding-left: 10px;
      }
      .item > .itembox {
        width: 100%;
        height: 0px;
        overflow: hidden;
        /*display:none;*/
        /*添加过渡效果:过渡效果只能产生从某个值到另外一个具体的值的过渡*/
        /*1.一定要设置为哪些css样式添加过渡效果*/
        /*transition-property:display;*/
        transition-property: height;
        /*2.一定要设置过渡效果的耗时*/
        transition-duration: 1s;
      }
      .item > .itembox > ul {
        list-style: none;
        background-color: #eaffb6;
        padding: 10px;
      }
      /*为item添加hover伪类*/
      .item:click > .itembox {
        /*display:block;
	*/
        height: 110px;
      }
    </style> -->

    <style>
      h3,
      ul,
      li {
        padding: 0;
        margin: 0;
      }
      li {
        list-style: none;
      }

      .menu {
        border: 1px solid red;
        width: 400px;
        height: auto;
        margin: 0 auto;
        margin-top: 200px;
      }

      .item-title {
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color: #dddd;
      }
      .item-title:hover {
        cursor: pointer;
        background-color: #666666;
      }
      .item-title:hover ~ .itembox {
        /* background-color: blue; */
        height: 100px;
      }

      .itembox {
        transition: height 0.4s linear;
        /* transition-delay: 0.1s; */
        height: 0;
        overflow: hidden;
        /* visibility: hidden; */
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="item">
        <h3 class="item-title">A</h3>
        <div class="itembox">
          <ul class="item-content">
            <li>深圳超市肉菜档遭抢</li>
            <li>深圳超市肉菜档遭抢</li>
            <li>深圳超市肉菜档遭抢</li>
            <li>深圳超市肉菜档遭抢</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <h3 class="item-title">B</h3>
        <div class="itembox">
          <ul class="item-content">
            <li>深圳超市肉菜档遭抢</li>
            <li>深圳超市肉菜档遭抢</li>
            <li>深圳超市肉菜档遭抢</li>
            <li>深圳超市肉菜档遭抢</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <h3 class="item-title">C</h3>
        <div class="itembox">
          <ul class="item-content">
            <li>深圳超市肉菜档遭抢</li>
            <li>深圳超市肉菜档遭抢</li>
            <li>深圳超市肉菜档遭抢</li>
            <li>深圳超市肉菜档遭抢</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <h3 class="item-title">D</h3>
        <div class="itembox">
          <ul class="item-content">
            <li>深圳超市肉菜档遭抢</li>
            <li>深圳超市肉菜档遭抢</li>
            <li>深圳超市肉菜档遭抢</li>
            <li>深圳超市肉菜档遭抢</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
