<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        display: flex;
        border: 1px solid red;
        position: absolute;
        top: 110px;
        padding: 10px;
      }
      .avatar {
        /* display: inline-block; */
        width: 100px;
        height: 100px;
        border-radius: 50%;
        /* margin-left: -30px; */
        margin-right: -30px;
      }
      .one {
        background-color: blue;
        z-index: 3;
      }
      .two {
        background-color: green;
        z-index: 2;
      }
      .three {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <section class="content">
      <div class="avatar one"></div>
      <div class="avatar two"></div>
      <div class="avatar three"></div>
    </section>
  </body>
</html>
